{
  "name": "DFW",
  "description": "savi: An Ionic project",
  "main": "",
  "authors": [
    "att"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zdburrage/sacpcp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ion-autocomplete": "^0.4.0"
  }
}
